<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Одноразовая ссылка</title>

    <style>
        body {
            margin: 0;
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea, #764ba2);
            font-family: system-ui, Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            background: #fff;
            width: 100%;
            max-width: 420px;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
        }

        h2 {
            margin-top: 0;
            text-align: center;
        }

        p {
            text-align: center;
            color: #555;
            font-size: 14px;
        }

        input {
            width: 100%;
            padding: 12px;
            border-radius: 10px;
            border: 1px solid #ddd;
            font-size: 15px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            margin-top: 14px;
            padding: 12px;
            border: none;
            border-radius: 10px;
            background: #667eea;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
        }

        button:hover {
            background: #5a6fd8;
        }

        .stats {
            margin-top: 10px;
            font-size: 13px;
            color: #666;
            text-align: center;
        }

        .result {
            margin-top: 20px;
            padding: 14px;
            background: #f7f8ff;
            border-radius: 10px;
            word-break: break-all;
        }

        .result a {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
        }

        .copy-btn {
            background: #444;
        }

        .copy-btn:hover {
            background: #222;
        }

        .error {
            margin-top: 12px;
            color: #c00;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="card">
    <h2>Одноразовая ссылка</h2>
    <p>Ссылка откроется только один раз</p>

    <div class="stats">
        Сгенерировано: <strong>{{ total }}</strong> /
        {{ limit }}<br>
        Осталось: <strong>{{ remaining }}</strong>
    </div>

    <form method="post" action="/create">
        <input
            type="text"
            name="target_url"
            placeholder="https://example.com"
            required
            value="{{ target_url }}"
        >
        <button type="submit">Создать ссылку</button>
    </form>

    {% if error %}
        <div class="error">{{ error }}</div>
    {% endif %}

    {% if link %}
        <div class="result">
            <strong>Ваша ссылка:</strong><br>
            <a href="{{ link }}" target="_blank">{{ link }}</a>

            <button class="copy-btn" onclick="copyLink()">
                Скопировать ссылку
            </button>
        </div>

        <script>
            function copyLink() {
                navigator.clipboard.writeText("{{ link }}");
                alert("Ссылка скопирована");
            }
        </script>
    {% endif %}
</div>

</body>
</html>