<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Открыть ссылку</title>

    <!-- отключаем предпросмотр -->
    <meta name="robots" content="noindex, nofollow">
    <meta property="og:title" content=" ">
    <meta property="og:description" content=" ">
    <meta property="og:image" content=" ">
</head>
<body>

<h2>Ссылка готова</h2>
<p>Нажмите кнопку, чтобы открыть сайт.</p>

<a href="/go/{{ link_id }}">
    <button>Открыть сайт</button>
</a>

</body>
</html>